# AncientPoetry

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/poy/: AncientPoetryApplication.java
app/src/main/java/com/ant/poy/adapter/: AncientBookAdapter.java  AuthorAdapter.java  GuideViewPagerAdapter.java  MainPagerAdapter.java  PoetryAdapter.java  RecommendAdapter.java  SearchAuthorAdapter.java  SearchGuWenAdapter.java  SearchPagerAdapter.java  SearchPoetryAdapter.java  SearchSuggestAdapter.java  TagFlowAdapter.java  TagFlowPopupAdapter.java  WisdomAdapter.java
app/src/main/java/com/ant/poy/api/: ApiConstants.java  OkHttpClientManager.java  (+2 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  basepopup_fade_in.xml  pop_search_enter_anim.xml  pop_search_exit_anim.xml
app/src/main/res/drawable/: bg_change_my.xml  border_bg_round_gray.xml  border_round_gray.xml  check_bg_shang.xml  check_bg_shouchang.xml  check_bg_yi.xml  check_bg_zhu.xml  dash_line.xml  edit_bg_round_boder.xml  item_bg_select.xml  seekbar_bg.xml  select_btn_bg.xml  selector_text_color.xml  shape_look_more.xml  switch_mode.xml  tags_ancient_detail_text_color.xml  tags_flow_text_color.xml
app/src/main/res/layout/: aaaa_test.xml  activity_about.xml  activity_ancient_book_detail.xml  activity_ancient_detail_content.xml  activity_author_brief.xml  activity_declaration.xml  activity_main.xml  activity_my.xml  activity_poetry_detail.xml  activity_search.xml  activity_splash.xml  common_bottom_page.xml  common_content_bootom_like.xml  common_content_title.xml  common_line_solid.xml  common_line_solid_margin.xml  common_line_stroke.xml  common_line_stroke_margin.xml  common_tag_popup.xml  common_tags_ancient_detail.xml  common_tags_item.xml  common_tags_popup_item.xml  common_title_bar.xml  common_toolbar.xml  custom_tab_flow_layout.xml  empty_layout.xml  fragment_ancient_books.xml  fragment_author.xml  fragment_poetry.xml  fragment_recommend.xml  fragment_wisdom.xml  guid_view1.xml  guid_view3.xml  guid_view4.xml  item_ancient_book.xml  item_ancient_book_header_adapter.xml  item_author_adapter.xml  item_author_header_adapter.xml  item_empty.xml  item_poem.xml  (+16 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+89 files in other folders)
