<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_5"
        android:text="类型"
        android:textColor="@color/green_AD"
        android:textSize="@dimen/default_medium_big_text_size" />

    <com.ant.poy.widget.flowlayout.TagFlowLayout
        android:id="@+id/tag_flowlayout"
        android:layout_toRightOf="@+id/kind"
        android:layout_toLeftOf="@+id/more"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="1"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/more"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_xiala" />

</RelativeLayout>