<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <include layout="@layout/common_content_title" />

    <TextView
        android:id="@+id/dynasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_title"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_medium_text_size"
        tools:text="唐代" />

    <TextView
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dynasty"
        android:layout_toRightOf="@id/dynasty"
        android:text="："
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_small_text_size" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dynasty"
        android:layout_toRightOf="@id/ddd"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_medium_text_size"
        tools:text="唐伯虎" />

    <TextView
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/default_big_text_size"
        tools:text="别人笑我太疯癫，我笑他人看不穿，不见五陵豪杰墓，无花无酒锄作田。" />

    <TextView
        android:id="@+id/reference_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cont"
        android:paddingTop="@dimen/margin_10"
        android:text="1、谷向阳．中华古诗文规范读本（小学七分册）：时代文艺出版社，2001年：第113页
        2、李平收、 张耕．学生版《唐宋词三百首》：华语教学出版社，2001年：第295页"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_tiny_text_size" />

    <include
        layout="@layout/common_content_bootom_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reference_data" />


    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/common_bottom_like"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/gray"
        android:padding="@dimen/padding_10" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:text="写景，思乡"
        android:textColor="@color/gray_light_AE"
        android:textSize="@dimen/default_medium_text_size" />


</RelativeLayout>