<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

  <TextView
      android:id="@+id/ancient_book_name"
      tools:text="论语"
      android:textColor="@color/blue_steel"
      android:textSize="@dimen/default_bit_text_size_20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ancient_book_brief"
        android:layout_below="@+id/ancient_book_name"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="@dimen/default_big_text_size"
        android:textColor="@color/black"
        tools:text="《论语》是儒家学派的经典著作质疑，由孔子的地址节气再传弟子编撰而成。通行本《论语》共二十篇。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/common_content_bootom_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ancient_book_brief" />

</RelativeLayout>